spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect